# dubboparent

./: pom.xml
dubbo-consumer/: pom.xml
dubbo-consumer/src/main/java/com/itqf/: TestDubboConsumer.java
dubbo-consumer/src/main/java/com/itqf/pojo/: User.java
dubbo-consumer/src/main/java/com/itqf/service/: UserService.java
dubbo-consumer/src/main/resources/: applicationContext-dubboConsumer.xml
dubbo-provider/: pom.xml
dubbo-provider/src/main/java/com/itqf/: TestDubboProvider.java
dubbo-provider/src/main/java/com/itqf/service/impl/: UserServiceImpl.java
dubbo-provider/src/main/resources/: applicationContext-dubboprovider.xml
